buildscript {
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

apply {
	plugin('java')
	plugin('idea')
	plugin('org.springframework.boot')
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-actuator'


	compile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit:4.12'
}
