plugins {
  id "com.moowork.gulp" version "1.0.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-actuator'


    compile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.12'
}

build.dependsOn 'gulp_build'
gulp_build.dependsOn 'installGulp'
installGulp.dependsOn 'npmInstall'

gulp {
    colors = true
    bufferOutput = false
    workDir = file("${project.projectDir}/src/main/webapp/WEB-SRC")
}

node {
    version = '4.2.2'
    download = true
    nodeModulesDir = file("${project.projectDir}/src/main/webapp/WEB-SRC")
}
